{
  "name": "Remove Timeline Ads",
  "version": "1.0",
  "manifest_version": 2,
  "description": "This extension stops all Facebook ads from ever reaching you.",
  "content_scripts": [
    {
      "run_at": "document_start", 
      "matches": ["http://www.facebook.com/*"],
      "js": ["jquery-1.7.2.js", "ads.js"]
    }
  ],
  "permissions": [
    "https://www.twitter.com/*",
    "http://api.twitter.com/1/statuses/user_timeline.json"
  ]
}

